<!DOCTYPE html>
<html lang="en-US">
<head>
<title>DAPS | WebWriter</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
function submitTryit() {
 document.getElementById("code").style.display="none";
  document.getElementById("result").style.display="";
  
  var text = document.getElementById("textareaCode").value;
  var ifr = document.createElement("iframe");
  ifr.setAttribute("frameborder","0");
  ifr.setAttribute("id", "iframeResult");  
  document.getElementById("iframewrapper").innerHTML = "";
  document.getElementById("iframewrapper").appendChild(ifr);
  var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
  ifrw.document.open();
  ifrw.document.write(text);  
  ifrw.document.close();
  //contentEditable is set to true, to fix text-selection (bug) in firefox.
  //(and back to false to prevent the content from being editable)
  //(To reproduce the error: Select text in the result window with, and without, the contentEditable statements below.)  
  if (ifrw.document.body && !ifrw.document.body.isContentEditable) {
    ifrw.document.body.contentEditable = true;
    ifrw.document.body.contentEditable = false;
  }
}
</script>
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    color:#000000;
    margin:0px;
    font-size:100%;
}

.container {
    background-color:#f1f1f1;
    width:100%;
    overflow:auto;
    position:absolute;
    top:0px;
    bottom:0px;
    height:100%;
    min-width:auto;
}
<!--.textareacontainer, .iframecontainer {
    float:left;
    height:95%;
    width:50%;
} 
.textarea, .iframe {
    height:95%;
    width:100%;
    padding:15px;
}
-->
.textarea {
    padding-right:7px;
}
.iframe {
    padding-left:7px;
}
.headerText {
    width:auto;
    float:left;
    font-family:verdana;
    font-size:1em;
    line-height:2;
}
.seeResult {
    float:right;
    font-size:18px;
    background-color:green;
    color:#ffffff;
    border:2px solid white;
    padding:0 10px;
    line-height:1.2;
    width:auto;
	cursor:pointer;  
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);  
}
.seeResult:hover {
    background-color:#ffffff;
    color:#000000;
}
.seeResult:active {
    background-color:#f1f1f1;
}
.textareawrapper {
    width:100%;
    height:100%;
    background-color: #ffffff;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.iframewrapper {
    width:100%;
    height:100%;
    -webkit-overflow-scrolling: touch;
    background-color: #ffffff;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#textareaCode {
    background-color: #ffffff;
    font-family: consolas,"courier new",monospace;
    font-size:15px;
    height:100%;
    width:100%;
    padding:8px;
    resize: none;
    border:none;
}
#iframeResult, #iframeSource {
    background-color: #ffffff;
    height:100%;
    width:100%;  
}
.footerText {
	position:none;
	float:right;
	bottom:0;
	font-family:verdana;
	font-size:0.8em;
	width:100%;
	text-align:center;
    height:20px;
    overflow:auto;
}
.footerText a {
	color:#000000;
	text-decoration:none;
}
.footerText a:hover {
	text-decoration:underline;
	color:green;
}
</style>
<style>
 
  .textareacontainer, .iframecontainer {
  height:95%;
  float:none;
  width:100%;
  }
  .textarea, .iframe {
  padding:20px;
  }
 


</style>
</head>
<body>
<div class="container">
  <div class="textareacontainer" id="code">
    <div class="textarea">
      <div style="overflow:auto;">
        <div class="headerText">Write Code Here:</div>
        <button class="seeResult" type="button" onclick="submitTryit()">Run &raquo;</button>
		 <button class="seeResult" type="button" >Save</button>
		  <button class="seeResult" type="button" >Open</button>
      </div>
      <div class="textareawrapper"  >
        <textarea autocomplete="off" class="code_input" id="textareaCode" wrap="logical" spellcheck="false"><!DOCTYPE html>
<html>
<body>
<h2>jhjb hbhhj</h2>
</body>
</html>
</textarea>
       </div>
    </div>
  </div>
  <div class="iframecontainer" id="result">
    <div class="iframe">
      <div style="overflow:auto;">
        <div class="headerText">Your Result is Here:</div>
		  <button class="seeResult" type="button" onclick="code()">Code</button>
      </div>
      <div id="iframewrapper" class="iframewrapper">
        
      </div>
    </div>
  </div>    
   <div class="footerText">WebWriter - &copy; 2018 | <a href="#">dapspk.com</a></div>   
</div>
<script>
document.getElementById("result").style.display="none";
function code()
{
document.getElementById("code").style.display="";
document.getElementById("result").style.display="none";
};
</script>
</body>
</html>